{
  "_args": [
    [
      {
        "name": "fg-js",
        "raw": "fg-js",
        "rawSpec": "",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "D:\\Coding\\Js\\fgLibSite\\cur"
    ]
  ],
  "_from": "fg-js@latest",
  "_id": "fg-js@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/fg-js",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fg-js-0.1.0.tgz_1466937818950_0.5228547428268939"
  },
  "_npmUser": {
    "email": "kvv150794@yandex.ru",
    "name": "int0h"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "fg-js",
    "raw": "fg-js",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fg-js/-/fg-js-0.1.0.tgz",
  "_shasum": "9aedadd0e87b78b0fd6ddda6ef910e376d3efad9",
  "_shrinkwrap": null,
  "_spec": "fg-js",
  "_where": "D:\\Coding\\Js\\fgLibSite\\cur",
  "author": {
    "name": "int0h"
  },
  "bugs": {
    "url": "https://github.com/int0h/fg/issues"
  },
  "dependencies": {
    "browserify": "^13.0.1",
    "fs-extra": "^0.30.0",
    "micro-jade": "0.0.1"
  },
  "description": "Basic conceptions:",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9aedadd0e87b78b0fd6ddda6ef910e376d3efad9",
    "tarball": "https://registry.npmjs.org/fg-js/-/fg-js-0.1.0.tgz"
  },
  "gitHead": "78f6df9ed1c1f2a575c9336a4064dd60462fad47",
  "homepage": "https://github.com/int0h/fg#readme",
  "keywords": [
    "templating",
    "databinding",
    "databind",
    "template",
    "components"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "kvv150794@yandex.ru",
      "name": "int0h"
    }
  ],
  "name": "fg-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/int0h/fg.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
